{
  "name": "parallax-mouse",
  "version": "1.0.0",
  "description": "Simple parallax elements for the mouse.",
  "main": "dist/parallax-mouse.js",
  "source": true,
  "scripts": {
    "dev": "parcel example/*.html --open --no-cache",
    "watch": "parcel watch example/*.html --open --no-cache",
    "prod": "parcel build example/*.html --no-cache",
    "plugin": "parcel build parallax-mouse.js --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rah-emil/parallax-mouse.git"
  },
  "keywords": [
    "parallax",
    "gyroscope",
    "js",
    "plugin",
    "javascript",
    "library"
  ],
  "author": "Rah Emil <013131@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rah-emil/parallax-mouse/issues"
  },
  "homepage": "https://github.com/rah-emil/parallax-mouse#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
